plugins {
    id "me.champeau.gradle.jmh" version "0.4.5"
}

group = "io.github.rscai"
version = "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"
apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
     compile(group: 'javax.inject', name: 'javax.inject', version: '1')
}

jmh {

}

apply from: 'gradle/benchmark.gradle'

